sync_changes_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "adamlui/autoclear-chatgpt-history"
  image: alpine:latest
  script:
    - apk add --no-cache git
    - git clone https://gitlab.com/adamlui/autoclear-chatgpt-history.git
    - git push --force -o ci.skip https://${GITHUB_SYNC_PAT}@github.com/adamlui/autoclear-chatgpt-history.git HEAD:main 
